/* MSH Image Optimizer Admin Styles - The Dot Creative Agency Brand */

/* Import centralized typography variables */
@import url('typography-variables.css');

/* ============================================
   GLOBAL SPACING RESET - THE LAW
   All section containers control spacing via gap
   Children have NO top/bottom margins
   ============================================ */
.msh-onboarding-wizard,
.msh-onboarding-summary,
.msh-progress-section,
.msh-actions-section,
.msh-results-section,
.msh-rename-settings-section,
.msh-advanced-section,
.rename-setting-card,
.stat-box,
.index-status-card,
.msh-header,
.wizard-header,
.wizard-step-content,
.wizard-step,
.onboarding-step {
    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6,
    & > p, & > ul, & > ol, & > div > h1, & > div > h2,
    & > div > h3, & > div > h4, & > div > p {
        margin-top: 0;
        margin-bottom: 0;
    }

    /* Fluid heading spacing for visual hierarchy */
    & > h1, & > div > h1 {
        padding-top: var(--heading-spacing-h1);
        padding-bottom: var(--heading-spacing-h1);
    }

    & > h2, & > div > h2 {
        padding-top: var(--heading-spacing-h2);
        padding-bottom: var(--heading-spacing-h2);
    }

    & > h3, & > div > h3 {
        padding-top: var(--heading-spacing-h3);
        padding-bottom: var(--heading-spacing-h3);
    }
}

/* Page Background - Apply to entire WordPress admin content area */
#wpcontent,
#wpbody,
#wpbody-content {
    background-color: #FAF9F6;
}

/* Page Header with Logo and Support Links */
.msh-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #35332F;
}

.msh-logo-container {
    flex: 0 0 auto;
}

.msh-logo {
    height: clamp(28px, 3vw, 37px);
    width: auto;
    display: block;
}

.msh-header-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.msh-support-link,
.msh-website-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #35332F;
    font-family: var(--font-secondary);
    font-style: normal;
    font-weight: var(--weight-normal);
    font-size: var(--text-xs);
    line-height: 24px;
    transition: color 0.2s ease;
}

.msh-support-link:hover,
.msh-website-link:hover {
    color: #8B8883;
}

.msh-support-link:hover .msh-mail-icon path,
.msh-website-link:hover .msh-website-icon path {
    fill: #8B8883;
}

.msh-support-link:focus,
.msh-website-link:focus {
    outline: 2px solid #35332F;
    outline-offset: 2px;
}

.msh-mail-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
}

.msh-website-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
}

.msh-mail-icon path,
.msh-website-icon path {
    transition: fill 0.2s ease;
}

.msh-support-text,
.msh-website-text {
    white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .msh-page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .msh-header-links {
        align-items: flex-start;
    }
}

.msh-optimizer-dashboard,
.msh-optimizer-dashboard * {
    font-family: var(--font-secondary);
}

.msh-optimizer-dashboard p {
    font-family: var(--font-secondary);
    font-size: var(--text-base);
    font-weight: var(--weight-light);
    line-height: var(--leading-relaxed);
}

.msh-optimizer-dashboard {
    --msh-font-xl: clamp(1.25rem, 3vw, 1.5rem);      /* ~20px – 24px */
    --msh-font-lg: clamp(1.0625rem, 2.6vw, 1.35rem); /* ~17px – 21.6px */
    --msh-font-md: clamp(0.9375rem, 2.2vw, 1.1rem);  /* ~15px – 17.6px */
    --msh-font-sm: clamp(0.8125rem, 1.8vw, 0.95rem); /* ~13px – 15.2px */
    --msh-font-xs: clamp(0.75rem, 1.6vw, 0.875rem);  /* ~12px – 14px */
    --msh-font-xxs: clamp(0.6875rem, 1.4vw, 0.8125rem); /* ~11px – 13px */
    --msh-font-min: clamp(0.625rem, 1.1vw, 0.75rem); /* ~10px – 12px */
}

.msh-optimizer-dashboard h1,
.msh-optimizer-dashboard h2,
.msh-optimizer-dashboard h3,
.msh-optimizer-dashboard h4,
.msh-optimizer-dashboard h5 {
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: var(--text-h2);
    font-weight: var(--weight-normal);
    color: #35332f;
}

.msh-optimizer-dashboard .msh-inline-note {
    margin: 0 0 15px;
    font-size: var(--msh-font-sm);
    color: #35332f;
}

.msh-optimizer-dashboard .button,
.msh-optimizer-dashboard button,
.msh-optimizer-dashboard .button-primary {
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 400;
}

.msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary),
.msh-optimizer-dashboard .button-primary:not(.button-dot-primary),
.msh-optimizer-dashboard .button-secondary:not(.button-dot-primary),
.msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary),
.wp-core-ui .msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary),
.wp-core-ui .msh-optimizer-dashboard .button-primary:not(.button-dot-primary),
.wp-core-ui .msh-optimizer-dashboard .button-secondary:not(.button-dot-primary),
.wp-core-ui .msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary) {
    background: #35332f;
    border: 1px solid #35332f;
    color: #faf9f6;
    border-radius: 6px;
    box-shadow: none;
    text-shadow: none;
    transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary):hover,
.msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary):focus,
.msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary):hover,
.msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary):focus,
.wp-core-ui .msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary):hover,
.wp-core-ui .msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary):focus,
.wp-core-ui .msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary):hover,
.wp-core-ui .msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary):focus {
    background: #23221f;
    border-color: #23221f;
    color: #faf9f6;
}

.msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary):focus-visible,
.msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary):focus-visible,
.wp-core-ui .msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary):focus-visible,
.wp-core-ui .msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary):focus-visible {
    outline: 2px solid rgba(218, 255, 0, 0.35);
    outline-offset: 2px;
}

.msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary):disabled,
.msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary):disabled,
.msh-optimizer-dashboard .button[disabled]:not(.button-link):not(.button-dot-primary),
.wp-core-ui .msh-optimizer-dashboard .button:not(.button-link):not(.button-dot-primary):disabled,
.wp-core-ui .msh-optimizer-dashboard button:not(.button-link):not(.button-dot-primary):disabled,
.wp-core-ui .msh-optimizer-dashboard .button[disabled]:not(.button-link):not(.button-dot-primary) {
    background: rgba(53, 51, 47, 0.2);
    border-color: rgba(53, 51, 47, 0.25);
    color: rgba(250, 249, 246, 0.75);
    cursor: not-allowed;
    opacity: 0.8;
}

.msh-optimizer-dashboard .button.button-link {
    background: transparent;
    border: none;
    color: #35332f;
    padding-left: 0;
    padding-right: 0;
}

.msh-optimizer-dashboard .button.button-link:hover,
.msh-optimizer-dashboard .button.button-link:focus {
    text-decoration: underline;
    color: #23221f;
}

.msh-onboarding-wizard {
    background: #faf9f6;
    border: 1px solid #dce2ec;
    border-radius: 12px;
    padding: var(--section-padding-md);
    margin-bottom: 28px;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
}

.msh-onboarding-wizard .wizard-header {
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-xs);
}

.msh-onboarding-wizard .wizard-header p {
    margin: 0;
    color: #4a4945;
    font-size: var(--text-xs);
}

.wizard-progress {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
}

.wizard-progress-track {
    flex: 1;
    height: 8px;
    border-radius: 999px;
    background: rgba(53, 51, 47, 0.12);
    overflow: hidden;
}

.wizard-progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #35332f 0%, #daff00 100%);
    transition: width 0.4s ease;
}

.wizard-progress-label {
    font-size: var(--text-xs);
    color: #35332f;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.wizard-steps {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 16px;
}

.wizard-step {
    display: grid;
    grid-template-columns: 40px 1fr auto;
    gap: var(--section-gap-md);
    align-items: center;
    padding: 16px;
    border: 1px solid rgba(53, 51, 47, 0.15);
    border-radius: 10px;
    background: #fff;
}

.wizard-step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #35332f;
    color: #faf9f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--weight-normal);
    letter-spacing: 0.05em;
}

.wizard-step-content {
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-xs);
}

.wizard-step-content h3 {
    margin: 0;
    font-size: var(--text-sm);
}

.wizard-step-content p {
    margin: 0;
    color: #4a4945;
    font-size: var(--text-xs);
}

.wizard-step-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.wizard-action-secondary {
    background: transparent;
    border: 1px solid rgba(53, 51, 47, 0.25);
    color: #35332f;
}

.wizard-action-secondary:hover,
.wizard-action-secondary:focus {
    border-color: #35332f;
    color: #23221f;
}

.wizard-step-status {
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(53, 51, 47, 0.55);
}

.wizard-step[data-status="complete"] .wizard-step-number {
    background: #daff00;
    color: #23221f;
}

.wizard-step[data-status="complete"] .wizard-step-status {
    color: #2f5400;
}

.wizard-step[data-status="active"] {
    border-color: #35332f;
}

.wizard-step[data-status="upcoming"] {
    opacity: 0.6;
}

.wizard-footer {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 18px;
}

.wizard-footer-button {
    border: 1px solid rgba(53, 51, 47, 0.2);
    background: #fff;
    color: #35332f;
}

.wizard-footer-button:hover,
.wizard-footer-button:focus {
    border-color: #35332f;
    color: #23221f;
}

.advanced-widget {
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
}

.webp-status-description {
    margin: 0 0 10px;
    font-size: var(--text-xs);
    color: #4a4945;
}

#modal-status {
    white-space: pre-line;
}

.onboarding-step {
    display: none;
    border-top: 1px solid rgba(53, 51, 47, 0.1);
    padding-top: 18px;
}

.onboarding-step:first-of-type {
    border-top: none;
    padding-top: 0;
}

.onboarding-step.is-active {
    display: block;
}

.onboarding-step label {
    display: block;
    margin: 6px 0 10px;
    font-family: var(--font-primary);
    font-size: 1.125rem;
    font-weight: 300;
    color: #35332f;
}

.onboarding-step .step-description {
    margin: 0 0 12px;
    font-size: var(--text-xs);
    color: #4a4945;
}

.onboarding-step .small-print {
    color: rgba(53, 51, 47, 0.7);
    font-size: var(--text-xs);
}

.msh-input,
.msh-select,
.msh-textarea {
    width: 100%;
    max-width: 100%;
    height: var(--input-height);
    border: 1px solid #ccc;
    border-radius: var(--input-border-radius);
    padding: var(--input-padding);
    font-family: var(--font-primary);
    font-size: var(--form-input-text);
    font-weight: var(--weight-light);
    line-height: var(--leading-normal);
    color: #35332f;
    background-color: #fff;
    caret-color: #35332f;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.msh-input:hover,
.msh-select:hover,
.msh-textarea:hover {
    border-color: #daff00;
    box-shadow: 0 0 8px rgba(218, 255, 0, 0.3);
}

.msh-input:focus,
.msh-select:focus,
.msh-textarea:focus,
.msh-input:focus-visible,
.msh-select:focus-visible,
.msh-textarea:focus-visible,
.msh-onboarding-wizard .msh-input:focus,
.msh-onboarding-wizard .msh-select:focus,
.msh-onboarding-wizard .msh-textarea:focus,
.msh-onboarding-wizard .msh-input:focus-visible,
.msh-onboarding-wizard .msh-select:focus-visible,
.msh-onboarding-wizard .msh-textarea:focus-visible {
    outline: none !important;
    border-color: #35332f !important;
    box-shadow: 0 0 0 4px rgba(53, 51, 47, 0.15) !important;
    background-color: #fff !important;
    color: #35332f !important;
}

/* Override WordPress core blue focus styles (#2271b1) - use brand dark grey instead */
.wp-core-ui input[type="text"]:focus,
.wp-core-ui input[type="email"]:focus,
.wp-core-ui input[type="url"]:focus,
.wp-core-ui input[type="number"]:focus,
.wp-core-ui input[type="password"]:focus,
.wp-core-ui input[type="search"]:focus,
.wp-core-ui input[type="tel"]:focus,
.wp-core-ui input[type="date"]:focus,
.wp-core-ui input[type="time"]:focus,
.wp-core-ui textarea:focus,
.wp-core-ui select:focus {
    border-color: #35332f !important;
    box-shadow: 0 0 0 4px rgba(53, 51, 47, 0.15) !important;
    outline: none !important;
}

.msh-select {
    height: var(--select-height);      /* Taller to prevent text cutoff */
    padding: var(--select-padding);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 44px;
    background-image: linear-gradient(45deg, transparent 50%, #35332f 50%), linear-gradient(135deg, #35332f 50%, transparent 50%), linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(139, 136, 131, 0.35) 70%, rgba(139, 136, 131, 0.35) 100%);
    background-position: calc(100% - 18px) calc(50% - 3px), calc(100% - 12px) calc(50% - 3px), 100% 0;
    background-size: 6px 6px, 6px 6px, 42px 100%;
    background-repeat: no-repeat;
    cursor: pointer;
}

.msh-textarea {
    min-height: var(--textarea-min-height);
    padding: var(--textarea-padding);
    height: auto;
    resize: vertical;
}

/* Override ALL WordPress blue colors on select dropdowns */
.msh-select,
.msh-select option,
select.msh-select,
#msh-context-selector,
#msh-context-selector option {
    background-color: #fff !important;
    color: #35332f !important;
}

.msh-select:hover,
.msh-select option:hover,
.msh-select option:focus,
.msh-select option:checked,
.msh-select option:active,
.msh-select option[selected],
#msh-context-selector option:hover,
#msh-context-selector option:checked,
#msh-context-selector option:active,
#msh-context-selector option[selected],
.context-dropdown option:hover,
.context-dropdown option:focus,
.context-dropdown option:checked,
.context-dropdown option:active,
.context-dropdown option[selected] {
    background-color: #faf9f6 !important;
    color: #35332f !important;
    outline: none !important;
    box-shadow: none !important;
}

.field-error {
    border-color: #b91c1c !important;
    box-shadow: 0 0 0 1px rgba(185, 28, 28, 0.1);
}

.wizard-message {
    margin-bottom: 16px;
    padding: 12px 14px;
    border-radius: 8px;
    font-size: var(--text-xs);
    display: none;
}

.wizard-message.is-error {
    display: block;
    background: rgba(185, 28, 28, 0.08);
    border: 1px solid rgba(185, 28, 28, 0.4);
    color: #7f1d1d;
}

.wizard-message.is-success {
    display: block;
    background: rgba(47, 84, 0, 0.12);
    border: 1px solid rgba(47, 84, 0, 0.25);
    color: #2f5400;
}

.radio-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}

.radio-grid.field-error {
    border: 1px solid rgba(185, 28, 28, 0.5);
    border-radius: 4px;
    padding: 12px;
}

.radio-grid label {
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px 18px;
    background: #fff;
    cursor: pointer;
    transition: border-color 0.2s ease, background-color 0.2s ease;
}

.radio-grid label:hover,
.radio-grid label:focus-within {
    border-color: #35332f;
    background-color: #fffceb;
}

.radio-grid label span {
    margin-top: 8px;
    margin-bottom: 8px;
}

.radio-grid input[type="radio"] {
    accent-color: #35332f;
    margin-right: 10px;
}

.msh-onboarding-wizard input[type="checkbox"] {
    width: 22px;
    height: 22px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    position: relative;
    transition: border-color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.msh-onboarding-wizard input[type="checkbox"]::before {
    content: none;
}

.msh-onboarding-wizard input[type="checkbox"]::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 12px;
    border: 2px solid #35332f;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    top: 2px;
    left: 7px;
    opacity: 0;
    transition: opacity 0.15s ease;
}

.msh-onboarding-wizard input[type="checkbox"]:hover {
    border-color: #8b8883;
    background-color: #faf9f6;
}

.msh-onboarding-wizard input[type="checkbox"]:checked {
    background-color: #daff00;
    border-color: #35332f;
}

.msh-onboarding-wizard input[type="checkbox"]:checked::after {
    opacity: 1;
}

.msh-onboarding-wizard input[type="checkbox"]:focus {
    outline: none;
    border-color: #35332f;
    box-shadow: 0 0 0 3px rgba(53, 51, 47, 0.1);
}

.wizard-navigation {
    margin-top: 22px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wizard-navigation .wizard-prev[disabled] {
    opacity: 0.5;
    cursor: default;
}

.wizard-nav-spacer {
    flex: 1;
}

.wizard-navigation .wizard-save {
    display: none;
}

.msh-onboarding-summary {
    background: #ffffff;
    border: 1px solid #35332f;
    border-radius: 12px;
    padding: var(--section-padding-md);
    margin-bottom: 28px;
}

.summary-collapsible {
    border: none;
    padding: 0;
    margin: 0;
}

.summary-header {
    cursor: pointer;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-xs);
    padding: 0;
    margin: 0;
}

.summary-header::-webkit-details-marker {
    display: none;
}

.summary-header::marker {
    display: none;
}

.summary-header h2 {
    display: inline-flex;
    align-items: center;
    gap: 12px;
}

.summary-header h2::after {
    content: '▼';
    font-size: 1rem;
    color: #35332f;
    transition: transform 0.2s ease;
    display: inline-block;
    line-height: 1;
}

.summary-collapsible:not([open]) .summary-header h2::after {
    transform: rotate(180deg);
}

.summary-content {
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-sm);
    padding-top: var(--section-gap-md);
}

.summary-description {
    margin: 0;
    color: #4a4945;
    font-size: var(--text-xs);
}

.msh-onboarding-summary p {
    margin: 0;
    color: #4a4945;
    font-size: var(--text-xs);
}

.summary-active-label {
    font-family: var(--font-primary);
    font-size: 0.95rem;
    font-weight: 300;
    letter-spacing: 0.04em;
    color: #35332f;
    margin-top: 8px;
}

.summary-context-switcher {
    margin: 16px 0 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.summary-context-switcher label {
    font-family: var(--font-primary);
    font-size: 1.05rem;
    font-weight: 300;
    color: #35332f;
}

.summary-context-switcher .msh-select {
    max-width: 320px;
}

.summary-context-note {
    font-family: var(--font-secondary);
    font-size: 0.9rem;
    color: rgba(53, 51, 47, 0.75);
    margin: 0;
}

.summary-index-status {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 18px;
}

.summary-index-status-label {
    font-family: var(--font-primary);
    font-size: 0.95rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: rgba(53, 51, 47, 0.6);
}

.summary-index-status-value {
    font-family: var(--font-secondary);
    font-size: 1rem;
    color: #35332f;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px 18px;
    margin: 0 0 18px;
}

.summary-grid dt {
    font-size: var(--text-xs);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(53, 51, 47, 0.7);
    margin-bottom: 4px;
}

.summary-grid dd {
    margin: 0;
    font-size: var(--text-xs);
    color: #35332f;
    white-space: pre-line;
}

.summary-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.summary-actions .summary-reset {
    background: transparent;
    border: 1px solid rgba(53, 51, 47, 0.25);
    color: #35332f;
}

.summary-actions .summary-reset:hover,
.summary-actions .summary-reset:focus {
    border-color: #35332f;
}

.wrap > h1 {
    font-family: var(--font-primary);
    font-size: clamp(1.6rem, 2.4vw, 2.8rem);
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #35332f;
    margin-bottom: 28px;
}

.wrap > h1 .msh-title-brand {
    font-weight: var(--weight-normal);
    letter-spacing: normal;
}

.wrap > h1 em {
    font-style: italic;
    font-weight: inherit;
}

/* Rename Settings Section */
.msh-rename-settings-section {
    background: #faf9f6;
    border: 1px solid #35332f;
    border-radius: 0.625rem;
    padding: var(--section-padding-md);
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-md);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 0 0 1px rgba(255, 255, 255, 0.35);
    box-sizing: border-box;
}

.rename-important-callout {
    background: transparent;
    border: none;
    border-radius: 0.625rem;
    padding: 1.125rem 1.25rem;
    margin-bottom: 0;
    font-size: 0.9rem;
    color: #35332f;
    letter-spacing: 0.01em;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
}

.rename-important-callout strong {
    display: block;
    font-family: var(--font-primary);
    font-weight: var(--weight-normal);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #35332f;
    margin-bottom: 6px;
}

.rename-important-callout p {
    margin: 0 0 8px 0;
    line-height: 1.45;
    color: rgba(53, 51, 47, 0.75);
    max-width: 52ch;
}

.rename-important-callout p:last-child {
    margin-bottom: 0;
}

.rename-setting-card {
    background: #ffffff;
    border-radius: 0.625rem;
    padding: var(--section-padding-sm);
    border: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-md);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
}

.rename-setting-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
    width: 100%;
}

.rename-toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    cursor: pointer;
    flex: 1;
    justify-content: space-between;
    width: 100%;
}

.rename-toggle-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.rename-toggle-slider {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    background-color: #e1dbcf;
    border-radius: 24px;
    transition: background-color 0.3s;
    order: 2;
    margin-left: auto;
    box-shadow: inset 0 0 0 1px rgba(53, 51, 47, 0.2);
}

.rename-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    top: 3px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.rename-toggle-checkbox:checked + .rename-toggle-slider {
    background-color: #daff00;
}

.rename-toggle-checkbox:checked + .rename-toggle-slider:before {
    transform: translateX(26px);
}

.rename-toggle-text {
    order: 1;
}

.rename-toggle-text strong {
    display: block;
    font-size: 0.95rem;
    color: #35332f;
    margin: 0;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}

.rename-toggle-description {
    display: none;
}

.rename-status {
    flex-shrink: 0;
    align-self: flex-end;
}

.rename-status-text {
    font-size: 0.72rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(53, 51, 47, 0.55);
    text-align: right;
}

.rename-status-text .status-ready {
    color: #35332f;
    font-weight: var(--weight-normal);
}

.rename-status-text .status-pending {
    color: #f59e0b;
    font-weight: var(--weight-normal);
}

.rename-status-text .status-disabled {
    color: #6b7280;
    font-weight: var(--weight-normal);
}

.msh-optimizer-dashboard .stat-number,
.msh-optimizer-dashboard .filter-label,
.msh-optimizer-dashboard .status-label,
.msh-optimizer-dashboard .stat-label {
    font-family: var(--font-primary);
    letter-spacing: 0.06em;
}

.msh-image-optimizer {
    max-width: 1200px;
    margin: 20px 0;
}

.msh-header {
    background: #faf9f6;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #35332f;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-xs);
}

.msh-header h1 {
    color: #35332f;
}

.msh-progress-section {
    background: #ffffff;
    padding: var(--section-padding-lg);
    border-radius: 8px;
    border: 1px solid #35332f;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-md);
}

.progress-stats {
    display: flex;
    gap: var(--section-gap-md);
}

.stat-box {
    text-align: center;
    padding: var(--section-padding-sm);
    background: #fff;
    border-radius: 4px;
    border: 1px solid #35332f;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: var(--msh-font-xl);
    font-weight: var(--weight-normal);
    color: #35332f;
}

.stat-label {
    display: block;
    font-size: var(--msh-font-xs);
    color: #35332f;
    margin-top: 5px;
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 20px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #35332f;
    overflow: hidden;
    margin-top: 15px;
}

.progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #daff00 0%, #c2f000 100%);
    transition: width 0.4s ease;
}

.progress-fill.completed {
    background: linear-gradient(90deg, #4caf50 0%, #399a3a 100%);
}

.progress-percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--msh-font-xs);
    font-weight: var(--weight-normal);
    color: #35332f;
    pointer-events: none;
}

.progress-status {
    margin-top: 8px;
    font-size: var(--msh-font-sm);
    color: #35332f;
}

.index-status-card {
    margin: 0;
    background: #faf9f6;
    border: 1px solid #dce2ec;
    border-radius: 6px;
    padding: var(--section-padding-y-sm) var(--section-padding-x-sm);
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    gap: var(--section-gap-md) var(--section-gap-lg);
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
}

.index-status-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: #35332f;
    font-size: var(--text-xs);
}

.diagnostics-list {
    list-style: none;
    margin: 8px 0 0;
    padding: 0;
    display: grid;
    gap: 6px;
}

.diagnostics-list li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 6px;
    color: #35332f;
}

.diagnostics-list strong {
    font-family: var(--font-primary);
    font-weight: var(--weight-normal);
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-size: var(--text-xs);
}

.diagnostics-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 10px;
    border-radius: 999px;
    font-size: var(--text-xs);
    font-weight: var(--weight-normal);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    border: 1px solid transparent;
}

.diagnostics-badge--healthy {
    background: rgba(218, 255, 0, 0.35);
    border-color: rgba(47, 84, 0, 0.25);
    color: #2f5400;
}

.diagnostics-badge--attention {
    background: rgba(255, 128, 0, 0.18);
    border-color: rgba(138, 61, 0, 0.25);
    color: #8a3d00;
}

.diagnostics-badge--queued {
    background: rgba(0, 80, 255, 0.12);
    border-color: rgba(24, 55, 120, 0.25);
    color: #183778;
}

.diagnostics-badge--unknown {
    background: rgba(53, 51, 47, 0.12);
    border-color: rgba(53, 51, 47, 0.18);
    color: #35332f;
}

.diagnostics-index-row strong {
    margin-right: 4px;
}

.index-status-summary-line {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.index-health-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: var(--text-xs);
    font-weight: var(--weight-normal);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border: 1px solid #35332f;
    background: #ffffff;
    color: #35332f;
}

.index-health-badge.healthy {
    background: #daff00;
    color: #35332f;
}

.index-health-badge.queued {
    background: rgba(53, 51, 47, 0.08);
    color: #35332f;
}

.index-health-badge.attention {
    background: #35332f;
    color: #faf9f6;
}

.index-health-copy {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.index-queue-warning {
    background: rgba(53, 51, 47, 0.08);
    border: 1px solid #35332f;
    color: #35332f;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: var(--text-xs);
}

.index-scheduler-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 6px 12px;
    margin-top: 8px;
    font-size: var(--text-xs);
    color: #35332f;
}

.index-table-mix {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 12px;
    font-size: var(--text-xs);
    color: #35332f;
}

.index-scheduler-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 6px 12px;
    margin-top: 12px;
    font-size: var(--text-xs);
    color: #35332f;
}

.index-scheduler-details strong {
    font-family: var(--font-primary);
    font-weight: var(--weight-normal);
    letter-spacing: 0.06em;
}

.scheduler-attachments {
    grid-column: 1 / -1;
    margin-top: 8px;
    border-top: 1px solid rgba(53, 51, 47, 0.1);
    padding-top: 8px;
}

#scheduler-processed-list {
    margin: 6px 0 0;
    padding-left: 18px;
    list-style: disc;
}

#scheduler-processed-list li {
    margin-bottom: 2px;
}

#modal-status {
    white-space: pre-line;
}

.index-mix-bar {
    position: relative;
    display: flex;
    width: 100%;
    height: 10px;
    border-radius: 999px;
    overflow: hidden;
    background: rgba(53, 51, 47, 0.12);
}

.index-mix-segment {
    display: block;
    height: 100%;
}

.index-mix-segment.posts {
    background: #35332f;
}

.index-mix-segment.postmeta,
.index-mix-segment.meta {
    background: #9a9a92;
}

.index-mix-segment.options {
    background: #daff00;
}

.index-mix-legend {
    display: flex;
    gap: 12px;
    font-size: var(--text-xs);
    color: #35332f;
}

.index-scheduler-grid > div {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.index-status-label {
    font-weight: var(--weight-normal);
    margin-right: 6px;
}

.index-status-value {
    font-weight: var(--weight-normal);
}

.index-status-timestamp {
    font-size: var(--text-xs);
    color: #666666;
}

.index-orphan-list {
    margin-top: 10px;
    padding: 12px;
    border: 1px solid #dce2ec;
    border-radius: 6px;
    background: #ffffff;
    max-height: 200px;
    overflow-y: auto;
}

.index-orphan-list ul {
    margin: 0;
    padding-left: 18px;
}

.index-orphan-list li {
    margin-bottom: 6px;
    font-size: var(--text-xs);
    line-height: 1.4;
}

.index-orphan-list li:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .index-status-card {
        grid-template-columns: 1fr;
    }
}

.msh-actions-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--section-gap-lg);
    background: #ffffff;
    padding: var(--section-padding-lg);
    border-radius: 0.625rem;
    border: 1px solid #35332f;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    align-self: stretch;
    width: 100%;
    box-sizing: border-box;
}

.msh-actions-section > p {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.6;
    color: #35332f;
}

.msh-actions-section > p:first-of-type strong {
    display: block;
    letter-spacing: 0.12em;
}

.action-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 0;
    align-items: flex-start;
}

@media (min-width: 1100px) {
    .action-buttons {
        flex-wrap: nowrap;
    }
}

.action-buttons .action-button-pair {
    display: inline-flex;
    gap: 10px;
}

.action-buttons .button {
    padding: 0.875rem 2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    min-width: 160px;
    flex: 0 0 auto;
    text-align: center;
    box-shadow: inset 0 0 0 1px rgba(53, 51, 47, 0.12);
}

.action-buttons .button:hover {
    opacity: 1;
}

.action-buttons .button:disabled {
    opacity: 1;
    cursor: not-allowed;
    background: #f1f0ec;
    color: rgba(53, 51, 47, 0.45);
    border-color: #cfc7bb;
}

.msh-actions-section .msh-inline-note {
    margin: 0;
    color: rgba(53, 51, 47, 0.6);
    font-style: italic;
    font-size: 0.9rem;
}

.msh-results-section {
    background: #ffffff;
    padding: var(--section-padding-lg);
    border-radius: 8px;
    border: 1px solid #35332f;
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-md);
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: 15px;
}

.results-table col.col-select { width: 42px; }
.results-table col.col-image { width: 96px; }
.results-table col.col-filename { width: 260px; }
.results-table col.col-context { width: 220px; }
.results-table col.col-status { width: 160px; }
.results-table col.col-priority { width: 160px; }
.results-table col.col-size { width: 120px; }
.results-table col.col-actions { width: 120px; }

.results-table tr {
    display: table-row;
}

.results-table th,
.results-table td {
    display: table-cell;
}

.results-table th,
.results-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #35332f;
}

.results-table th {
    background: #faf9f6;
    color: #35332f;
    font-weight: var(--weight-normal);
}

.msh-log-section {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #35332f;
    margin-top: 20px;
    margin-bottom: 30px;
}

.log-container {
    margin-top: 15px;
}

.context-meta-details {
    margin-top: 8px;
    font-size: var(--msh-font-xxs);
    color: #35332f;
}

.context-meta-details summary {
    cursor: pointer;
    font-weight: var(--weight-normal);
    outline: none;
}

.context-meta-content {
    margin-top: 6px;
    padding: 8px;
    background: #faf9f6;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    line-height: 1.4;
}

.context-meta-content div + div {
    margin-top: 4px;
}

.context-meta-content .context-source-line {
    font-weight: var(--weight-normal);
}

.context-summary {
    display: block;
    margin-top: 6px;
    color: #35332f;
    line-height: 1.5;
}

.context-summary .msh-context-chip {
    display: inline-block;
    margin: 0 6px 6px 0;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: var(--msh-font-xxs);
    font-weight: var(--weight-normal);
    border: 1px solid #c3c4c7;
    background: #ffffff;
    color: #1d2327;
}

.context-summary .msh-context-chip.manual {
    background: #fde8e6;
    border-color: #f0b8af;
    color: #a4281f;
}

.context-summary .msh-context-chip.auto {
    background: #ecfbea;
    border-color: #b4e1b1;
    color: #116b25;
}

.context-summary .msh-context-chip.context {
    background: #ffffff;
}

.context-summary .msh-context-chip.auto-note {
    background: #eef2ff;
    border-color: #c0c7f8;
    color: #1b3f91;
}

.context-summary .msh-context-chip.pending {
    background: #fef7e5;
    border-color: #f7d48b;
    color: #7a4b00;
}

.context-summary .msh-context-highlights {
    display: inline-block;
    margin-top: 4px;
    font-size: var(--msh-font-xxs);
    color: #55504a;
}

.context-summary-controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6px;
}

.context-summary.is-editing .context-summary-controls {
    opacity: 0.6;
}

.context-summary .edit-context-inline {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    color: #1d2327;
}

.context-summary .edit-context-inline:hover,
.context-summary .edit-context-inline:focus {
    color: #8b8883;
}

.context-summary .edit-context-inline .dashicons {
    font-size: var(--msh-font-md);
}

.context-inline-editor {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-top: 6px;
}

.context-inline-editor.hidden {
    display: none;
}

.context-inline-select {
    min-width: 180px;
    font-weight: 400;
}

tr.context-updated {
    animation: contextUpdatedFlash 1.6s ease-out;
}

@keyframes contextUpdatedFlash {
    from {
        background-color: #fff7cc;
    }
    to {
        background-color: transparent;
    }
}

#optimization-log,
#duplicate-log {
    background: #35332f;
    color: #faf9f6;
    padding: 15px;
    border-radius: 4px;
    height: 200px;
    width: 100%;
    border: none;
    font-family: monospace;
    font-size: var(--msh-font-xs);
    white-space: pre-wrap;
    resize: vertical;
    box-sizing: border-box;
}

.priority-high {
    background-color: #ffebee;
    border-left: 4px solid #f44336;
}

.priority-medium {
    background-color: #fff3e0;
    border-left: 4px solid #ff9800;
}

.priority-low {
    background-color: #f3e5f5;
    border-left: 4px solid #9c27b0;
}

.image-thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #35332f;
}

.thumbnail-preview {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #35332f;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.issue-tag {
    display: inline-block;
    padding: 2px 6px;
    margin: 1px;
    border-radius: 3px;
    font-size: var(--msh-font-min);
    font-weight: var(--weight-normal);
}

.issue-tag.alt {
    background-color: #35332f;
    color: #daff00;
}

.issue-tag.webp {
    background-color: #35332f;
    color: #faf9f6;
}

.issue-tag.size {
    background-color: #faf9f6;
    color: #35332f;
    border: 1px solid #35332f;
}

/* Status badge styles - scoped to prevent admin theme conflicts */
.msh-image-optimizer .status-badge {
    display: inline-block !important;
    padding: 2px 6px !important;
    border-radius: 3px !important;
    font-size: var(--msh-font-xxs) !important;
    font-weight: var(--weight-normal) !important;
    line-height: 1.2 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.msh-image-optimizer .status-optimized {
    color: #35332f !important;
    background: #daff00 !important;
    border: 1px solid #35332f !important;
}

.msh-image-optimizer .status-pending {
    color: #35332f !important;
    background: #faf9f6 !important;
    border: 1px solid #35332f !important;
}

.msh-image-optimizer .status-warning {
    color: #8b6400 !important;
    background: #fff3cd !important;
    border: 1px solid #8b6400 !important;
}

.msh-image-optimizer .status-info {
    color: #1d6ea5 !important;
    background: #d1ecf1 !important;
    border: 1px solid #1d6ea5 !important;
}

.msh-image-optimizer .status-error {
    color: #a12929 !important;
    background: #f8d7da !important;
    border: 1px solid #a12929 !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .msh-image-optimizer .status-badge {
        border-width: 2px !important;
        font-weight: var(--weight-normal) !important;
    }
    
    .msh-image-optimizer .status-optimized {
        background: #000 !important;
        color: #daff00 !important;
        border-color: #daff00 !important;
    }
    
    .msh-image-optimizer .status-error {
        background: #fff !important;
        color: #a12929 !important;
        border-color: #a12929 !important;
    }
}

.processing-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(53, 51, 47, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal-content {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #35332f;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #faf9f6;
    border-top: 4px solid #daff00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Filename suggestion styling */
.filename-suggestion {
    border: 1px solid #35332f !important;
    border-radius: 3px;
    padding: 3px 5px;
    font-family: monospace;
}

.save-filename {
    background: #35332f !important;
    color: #faf9f6 !important;
    border: 1px solid #35332f !important;
    border-radius: 3px;
    padding: 2px 6px;
}

.save-filename:hover {
    background: #daff00 !important;
    color: #35332f !important;
}

/* MODERN UI ARCHITECTURE STYLES */

/* Filter Controls */

.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 16px;
    align-items: flex-end;
    margin-bottom: 20px;
    padding: 16px 20px;
    background: #ffffff;
    border: 1px solid #35332f;
    border-radius: 10px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-family: var(--font-secondary);
    flex: 1 1 160px;
    min-width: 150px;
    max-width: 220px;
}

.filter-label {
    font-weight: 400;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #35332f;
    font-size: 0.75rem;
}

.filter-select {
    width: 100%;
    padding: 7px 32px 7px 12px;
    border: 1px solid #35332f;
    border-radius: 6px;
    background: #ffffff;
    color: #35332f;
    font-size: 0.875rem;
    font-family: var(--font-secondary);
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1.5 6 6.5 11 1.5' stroke='%2335332f' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px 8px;
}

.filter-select:focus {
    outline: 2px solid rgba(218, 255, 0, 0.3);
    outline-offset: 2px;
}

.filter-group input[type="text"] {
    width: 100%;
    padding: 7px 12px;
    border: 1px solid #35332f;
    border-radius: 6px;
    background: #ffffff;
    color: #35332f;
    font-size: 0.875rem;
    font-family: var(--font-secondary);
}

.filter-group input[type="text"]:focus {
    outline: 2px solid rgba(218, 255, 0, 0.3);
    outline-offset: 2px;
}

.filter-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 12px;
}

.results-count {
    font-family: var(--font-secondary);
    font-weight: 400;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #35332f;
    font-size: 0.75rem;
    white-space: nowrap;
}

.filter-actions .button,
.bulk-actions .button {
    background: transparent;
    color: #35332f;
    border: 1px solid #35332f;
    border-radius: 6px;
    font-family: var(--font-secondary);
    font-size: 0.85rem;
    letter-spacing: 0.02em;
    transition: background 0.2s ease, color 0.2s ease;
}

.filter-actions .button:hover,
.filter-actions .button:focus,
.bulk-actions .button:hover,
.bulk-actions .button:focus {
    background: #35332f;
    color: #faf9f6;
}

.filter-controls .button,
.filter-controls .button:visited {
    background: transparent;
    color: #35332f;
    border: 1px solid #35332f;
    box-shadow: none;
}

.filter-controls .button:hover,
.filter-controls .button:focus {
    background: #35332f;
    color: #faf9f6;
}

.filter-actions .button:disabled,
.bulk-actions .button:disabled {
    background: transparent;
    color: rgba(53, 51, 47, 0.4);
    border-color: rgba(53, 51, 47, 0.25);
    cursor: not-allowed;
    opacity: 0.7;
}

.button-dot-primary,
.button-dot-secondary,
.button-dot-solid,
.wp-core-ui .button-dot-primary,
.wp-core-ui .button-dot-secondary,
.wp-core-ui .button-dot-solid,
.wp-core-ui .button.button-dot-primary,
.wp-core-ui .button.button-dot-secondary,
.wp-core-ui .button.button-dot-solid,
.wp-core-ui .button-primary.button-dot-primary,
.wp-core-ui .button-secondary.button-dot-secondary {
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    padding: 14px 32px;
    border-radius: 6px;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    box-shadow: none !important;
}

.button-dot-primary,
.wp-core-ui .button-dot-primary,
.wp-core-ui .button.button-dot-primary,
.wp-core-ui .button-primary.button-dot-primary {
    background-color: #35332f !important;
    color: #faf9f6 !important;
    border: 1px solid #35332f !important;
    box-shadow: none !important;
}

.button-dot-secondary,
.wp-core-ui .button-dot-secondary,
.wp-core-ui .button.button-dot-secondary,
.wp-core-ui .button-secondary.button-dot-secondary {
    background-color: #faf9f6 !important;
    color: #35332f !important;
    border: 1px solid #cccccc !important;
    box-shadow: none !important;
}

.button-dot-solid,
.wp-core-ui .button-dot-solid,
.wp-core-ui .button.button-dot-solid {
    background-color: #daff00 !important;
    color: #35332f !important;
    border: 1px solid #35332f !important;
    box-shadow: none !important;
}

.button-dot-primary:hover,
.button-dot-primary:focus,
.button-dot-primary:active,
.wp-core-ui .button-dot-primary:hover,
.wp-core-ui .button-dot-primary:focus,
.wp-core-ui .button-dot-primary:active {
    background-color: #daff00 !important;
    border-color: #35332f !important;
    color: #35332f !important;
}

.button-dot-secondary:hover,
.button-dot-secondary:focus,
.button-dot-secondary:active,
.wp-core-ui .button-dot-secondary:hover,
.wp-core-ui .button-dot-secondary:focus,
.wp-core-ui .button-dot-secondary:active {
    background-color: #faf9f6;
    border-color: #35332f;
    color: #35332f;
}

.button-dot-solid:hover,
.button-dot-solid:focus,
.button-dot-solid:active,
.wp-core-ui .button-dot-solid:hover,
.wp-core-ui .button-dot-solid:focus,
.wp-core-ui .button-dot-solid:active {
    background-color: #cce800;
    border-color: #35332f;
}

.button-dot-primary:focus-visible,
.button-dot-secondary:focus-visible,
.button-dot-solid:focus-visible,
.wp-core-ui .button-dot-primary:focus-visible,
.wp-core-ui .button-dot-secondary:focus-visible,
.wp-core-ui .button-dot-solid:focus-visible {
    outline: 2px solid rgba(53, 51, 47, 0.28);
    outline-offset: 3px;
}

.step-actions {
    align-items: flex-start;
}

.step-actions__secondary {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 0.5rem;
    justify-content: flex-start;
}

.step-actions__secondary .button {
    flex: 0 0 auto;
}

@media (min-width: 1100px) {
    .step-actions__secondary {
        flex-wrap: nowrap;
        width: auto;
        margin-top: 0;
    }
}

.step-description {
    margin-bottom: 12px;
    padding: 10px 12px;
    background: #fff;
    border: 1px solid rgba(53, 51, 47, 0.18);
    border-radius: 6px;
    color: #35332f;
    font-size: 0.9rem;
}

.duplicate-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 18px;
    margin-bottom: 15px;
    font-family: var(--font-secondary);
}

.legend-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.82rem;
    color: #35332f;
}

.legend-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0;
}

.legend-icon--hash {
    background-image: url('../icons/Tag.svg');
}

.legend-icon--visual {
    background-image: url('../icons/Eye.svg');
}

.legend-icon--filename {
    background-image: url('../icons/Text.svg');
}

.duplicate-detection-badges {
    margin-top: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.duplicate-detection-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px 4px 8px;
    border-radius: 999px;
    font-size: 0.68rem;
    letter-spacing: 0.04em;
    font-family: var(--font-secondary);
    border: 1px solid #35332f;
    background: transparent;
    color: #35332f;
    line-height: 1.1;
}

.duplicate-detection-badge::before {
    content: '';
    width: 16px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.duplicate-detection-badge--hash::before {
    background-image: url('../icons/Tag.svg');
}

.duplicate-detection-badge--visual::before {
    background-image: url('../icons/Eye.svg');
}

.duplicate-detection-badge--filename::before {
    background-image: url('../icons/Text.svg');
}

.duplicate-detection-badge.is-success,
.duplicate-detection-badge.is-warning,
.duplicate-detection-badge.is-info,
.duplicate-detection-badge.is-danger,
.duplicate-detection-badge.is-neutral {
    background: transparent;
    color: #35332f;
    border-color: #35332f;
}

.msh-advanced-section {
    background: #ffffff;
    padding: var(--section-padding-md);
    border-radius: 12px;
    border: 1px solid #35332f;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-md);
}

.advanced-stack {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.advanced-stack > * {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.index-status-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    margin-top: 16px;
}

.index-status-actions .button {
    padding: 0.875rem 2rem;
    border-radius: 0.5rem;
    min-width: 160px;
    text-align: center;
    box-shadow: inset 0 0 0 1px rgba(53, 51, 47, 0.12);
}

.index-status-actions .index-button-help {
    flex-basis: 100%;
    margin-top: 12px;
    text-align: left;
}

.index-button-help {
    margin-top: 12px;
    font-size: var(--text-xs);
    color: rgba(53, 51, 47, 0.65);
    line-height: 1.5;
}

.index-mix-heading {
    font-size: var(--text-xs);
    font-weight: var(--weight-normal);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #6b7280;
    margin-bottom: 4px;
}

.index-mix-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 6px;
    font-size: var(--text-xs);
    color: #35332f;
}

.index-mix-swatch {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    margin-right: 4px;
    background: rgba(53, 51, 47, 0.2);
}

.index-mix-swatch.posts {
    background: #35332f;
}

.index-mix-swatch.meta {
    background: #9a9a92;
}

.index-mix-swatch.options {
    background: #daff00;
}

/* Enhanced Bulk Actions */
.bulk-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding: 12px 15px;
    background: #ffffff;
    border: 1px solid #35332f;
    border-radius: 6px;
}

.select-all-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: var(--weight-normal);
    color: #35332f;
    cursor: pointer;
    margin: 0;
}

.select-all-checkbox {
    margin: 0 !important;
}

.results-table input[type="checkbox"],
.bulk-actions input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 0;
    border: 1px solid #35332f;
    background: #ffffff;
    cursor: pointer;
    position: relative;
    transition: background 0.2s ease, border-color 0.2s ease;
}

.results-table input[type="checkbox"]:focus,
.bulk-actions input[type="checkbox"]:focus {
    outline: 2px solid rgba(53, 51, 47, 0.25);
    outline-offset: 2px;
}

.results-table input[type="checkbox"]:checked,
.bulk-actions input[type="checkbox"]:checked {
    background: #35332f;
}

.results-table input[type="checkbox"]:checked::after,
.bulk-actions input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 5px;
    width: 4px;
    height: 8px;
    border: 2px solid #daff00;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
}

.selected-count {
    color: #35332f;
    font-size: var(--msh-font-md);
    font-weight: 500;
    margin-left: auto;
}

/* Enhanced Results Table */
.results-container {
    border: 1px solid #35332f;
    border-radius: 6px;
    overflow: hidden;
}

.results-title {
    font-family: var(--font-primary);
    font-size: 1.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #35332f;
    margin: 0 0 18px 0;
}

.results-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0;
    background: #ffffff;
    font-family: var(--font-secondary);
}

.results-table th {
    background: #35332f;
    color: #faf9f6;
    padding: 0;
    font-weight: var(--weight-normal);
    text-align: left;
    border-bottom: none;
}

.results-table th:not([data-sort-key]) {
    padding: 12px 18px;
}

.results-table th[data-sort-key] .sort-trigger,
.results-table th[data-sort-key] .sort-label {
    font: inherit;
}

.results-table th[data-sort-key] .sort-trigger {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 12px 18px;
    background: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
    text-align: left;
}

.results-table th[data-sort-key] .sort-trigger:focus {
    outline: 2px solid rgba(218, 255, 0, 0.45);
    outline-offset: 2px;
}

.results-table th[data-sort-key] .sort-indicator::before {
    content: '\2195';
    font-size: var(--text-xs);
    opacity: 0.35;
}

.results-table th.is-sorted .sort-indicator::before {
    opacity: 1;
}

.results-table th.sort-asc .sort-indicator::before {
    content: '\2191';
}

.results-table th.sort-desc .sort-indicator::before {
    content: '\2193';
}

.results-table td {
    padding: 16px 18px;
    vertical-align: top;
    border-bottom: 1px solid #e5e5e5;
    background: #ffffff;
}

.results-table tbody tr {
    background: #ffffff;
}

.results-table tbody tr:last-child td {
    border-bottom: none;
}

.results-table tbody tr:hover {
    background: #faf9f6;
}

.results-table tbody tr.selected {
    background: rgba(53, 51, 47, 0.08);
}

/* Column-specific styles */
.select-column {
    width: 40px;
    text-align: center;
}

.image-column,
.results-table td.image-cell,
.filename-column,
.results-table td.filename-cell,
.context-column,
.priority-column,
.results-table td.priority-cell {
    width: auto;
}

.filename-cell {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.filename-stack {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--font-secondary);
}

.filename-heading {
    font-size: 0.95rem;
    color: #35332f;
}

.filename-subheading {
    font-size: 0.78rem;
    color: rgba(53, 51, 47, 0.6);
}

.status-column {
    width: 120px;
}

.size-column,
.actions-column {
    width: auto;
}

.size-cell {
    text-align: right;
}

.actions-cell {
    text-align: right;
}

/* Image thumbnails in table */
.image-cell {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.table-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid rgba(53, 51, 47, 0.12);
    flex-shrink: 0;
}

/* Enhanced status badges */
.status-badge {
    display: inline-flex !important;
    align-items: center;
    padding: 4px 12px !important;
    border-radius: 999px !important;
    font-size: var(--msh-font-xs) !important;
    font-weight: var(--weight-normal) !important;
    text-transform: none !important;
    letter-spacing: 0 !important;
    line-height: 1.2 !important;
    border: 1px solid #35332f;
    background: transparent;
    color: #35332f;
}

.status-optimized {
    background: rgba(53, 51, 47, 0.06) !important;
}

.status-needs-optimization,
.status-warning {
    border-style: dashed !important;
}

.status-needs-webp {
    background: rgba(218, 255, 0, 0.25) !important;
}

.status-processing {
    border-style: dotted !important;
}

.status-error {
    background: rgba(53, 51, 47, 0.12) !important;
}

.status-subtext {
    display: block;
    margin-top: 8px;
    color: rgba(53, 51, 47, 0.65);
    font-size: var(--text-xs);
}

/* Enhanced priority badges */
.priority-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 16px;
    border-radius: 999px;
    font-size: var(--text-xs);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    background: transparent;
    color: rgba(53, 51, 47, 0.78);
    border: 1px solid #35332f;
}

.priority-score {
    display: block;
    margin-top: 6px;
    font-size: var(--text-xs);
    color: rgba(53, 51, 47, 0.65);
}

.size-value {
    display: block;
    font-weight: var(--weight-normal);
}

.webp-indicator {
    display: block;
    margin-top: 6px;
    font-size: var(--text-xs);
    color: rgba(53, 51, 47, 0.7);
}

.context-control {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.context-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.context-label {
    font-weight: var(--weight-normal);
    color: #35332f;
    font-size: var(--text-xs);
}

.context-mode {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: var(--text-xs);
    font-weight: var(--weight-normal);
    letter-spacing: 0.2px;
    border: 1px solid #35332f;
    background: #ffffff;
    color: #35332f;
}

.context-mode--manual {
    background: #35332f;
    color: #faf9f6;
}

.context-mode--auto {
    background: #faf9f6;
}

.context-dropdown {
    width: 100%;
    font-size: var(--text-xs);
    padding: 6px 32px 6px 10px;
    border: 1px solid #35332f;
    border-radius: 6px;
    background: #ffffff;
    color: #35332f;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1.5 6 6.5 11 1.5' stroke='%2335332f' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px 8px;
}

.context-dropdown:focus {
    outline: 2px solid rgba(218, 255, 0, 0.35);
    outline-offset: 2px;
}

.context-auto-label {
    margin-top: 8px;
    font-size: var(--text-xs);
    color: rgba(53, 51, 47, 0.6);
}

.usage-preview {
    margin-top: 18px;
    padding: 10px 12px;
    background: #faf9f6;
    border: 1px solid rgba(53, 51, 47, 0.2);
    border-radius: 8px;
    font-family: var(--font-secondary);
}

.usage-preview summary {
    cursor: pointer;
    list-style: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    font-weight: 400;
    color: #35332f;
}

.usage-preview summary::after {
    content: '\25BC';
    font-size: 0.65rem;
    transition: transform 0.2s ease;
}

.usage-preview[open] summary::after {
    transform: rotate(180deg);
}

.usage-preview summary::-webkit-details-marker {
    display: none;
}

.usage-preview ul {
    margin: 12px 0 0 0;
    padding-left: 16px;
    color: rgba(53, 51, 47, 0.84);
    font-size: 0.82rem;
    line-height: 1.45;
}

.usage-empty-message {
    margin: 10px 0 0 0;
    font-size: 0.82rem;
    color: rgba(53, 51, 47, 0.6);
}

.usage-more {
    margin-top: 6px;
    font-style: italic;
    color: rgba(53, 51, 47, 0.55);
    list-style: none;
}

.filename-suggestion-card {
    margin-top: 0;
    padding: 12px;
    background: #faf9f6;
    border: 1px solid #35332f;
    border-radius: 8px;
}

.filename-suggestion-heading {
    font-family: var(--font-secondary);
    font-size: 0.82rem;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #35332f;
    margin-bottom: 6px;
}

.filename-suggestion-display,
.suggestion-filename-display {
    font-family: var(--font-secondary);
    font-size: 0.8rem;
    color: #35332f;
    margin-bottom: 8px;
    word-break: break-all;
}

.filename-suggestion-edit,
.suggestion-filename-edit {
    width: 100%;
    margin-bottom: 8px;
    font-family: var(--font-secondary);
    font-size: 0.8rem;
    padding: 6px 8px;
    border: 1px solid #35332f;
    border-radius: 6px;
    background: #ffffff;
    color: #35332f;
}

.filename-suggestion-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.filename-suggestion-actions .button {
    font-size: 0.75rem;
    padding: 4px 10px;
    border-radius: 6px;
    border: 1px solid #35332f;
    background: #ffffff;
    color: #35332f;
    font-family: var(--font-secondary);
}

.filename-suggestion-actions .button.brand-primary {
    background: #35332f;
    color: #faf9f6;
}

.filename-suggestion-actions .button.brand-accent {
    background: #daff00;
    color: #35332f;
}

.filename-suggestion-actions .button:hover,
.filename-suggestion-actions .button:focus {
    background: #daff00;
    color: #35332f;
}

.meta-preview {
    margin-top: 14px;
}

.meta-preview-summary {
    cursor: pointer;
    font-size: 0.78rem;
    color: #35332f;
    font-family: var(--font-secondary);
    letter-spacing: 0.04em;
    text-transform: uppercase;
    position: relative;
    padding-right: 12px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.meta-preview summary::-webkit-details-marker {
    display: none;
}

.meta-preview-summary::after {
    content: '\25BC';
    font-size: 0.6rem;
    position: static;
    transition: transform 0.2s ease;
}

.meta-preview[open] .meta-preview-summary::after {
    transform: rotate(180deg);
}

.meta-preview-body {
    margin-top: 8px;
    padding: 10px 12px;
    background: #faf9f6;
    border: 1px solid #35332f;
    border-radius: 8px;
    font-size: 0.78rem;
    color: #35332f;
    font-family: var(--font-secondary);
}

.meta-preview-actions {
    margin-top: 8px;
}

.priority-cell,
.status-cell,
.size-cell {
    vertical-align: top;
}

.actions-cell {
    vertical-align: middle;
    text-align: right;
}

.actions-cell .optimize-single {
    font-size: var(--text-xs);
    font-weight: var(--weight-normal);
    padding: 7px 18px;
    background: transparent;
    border: 1px solid #35332f;
    color: #35332f;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.actions-cell .optimize-single:hover,
.actions-cell .optimize-single:focus {
    background: #35332f;
    color: #faf9f6;
    box-shadow: none;
}

.actions-cell .optimize-single:focus {
    outline: 2px solid rgba(218, 255, 0, 0.45);
    outline-offset: 2px;
}

.actions-cell .optimize-single.is-disabled,
.actions-cell .optimize-single:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    border-color: #b5b5b5;
    color: #6f6f6f;
    background: transparent;
}

.actions-cell .optimize-single.is-disabled:hover,
.actions-cell .optimize-single.is-disabled:focus,
.actions-cell .optimize-single:disabled:hover,
.actions-cell .optimize-single:disabled:focus {
    background: transparent;
    color: #6f6f6f;
    box-shadow: none;
}

.actions-cell .optimize-helper {
    margin-top: 6px;
    font-size: 0.7rem;
    color: #1d4ed8;
    font-family: var(--font-secondary);
}

/* Issue tags */
.issue-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.issue-tag {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: var(--msh-font-min);
    font-weight: var(--weight-normal);
    text-transform: uppercase;
    letter-spacing: 0.3px;
    background: rgba(53, 51, 47, 0.08);
    border: 1px solid rgba(53, 51, 47, 0.25);
    color: #35332f;
}

.issue-missing-alt {
    background: rgba(53, 51, 47, 0.08);
    border-color: rgba(53, 51, 47, 0.25);
}

.issue-no-webp {
    background: rgba(53, 51, 47, 0.08);
    border-color: rgba(53, 51, 47, 0.25);
}

.issue-large-size {
    background: rgba(53, 51, 47, 0.08);
    border-color: rgba(53, 51, 47, 0.25);
}

/* Action buttons in table */
.action-buttons-cell {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.action-button {
    padding: 4px 8px;
    font-size: var(--msh-font-xxs);
    border-radius: 3px;
    border: 1px solid #35332f;
    background: #faf9f6;
    color: #35332f;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease;
}

.action-button:hover {
    background: #daff00;
    color: #35332f;
}

.action-button.primary {
    background: #35332f;
    color: #faf9f6;
}

.action-button.primary:hover {
    background: #daff00;
    color: #35332f;
}

/* No results state */
.no-results-row td {
    text-align: center;
    padding: 40px 20px;
    color: rgba(53, 51, 47, 0.6);
    font-style: italic;
}

/* Loading state */
.loading-state {
    text-align: center;
    padding: 40px 20px;
    color: rgba(53, 51, 47, 0.6);
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(53, 51, 47, 0.12);
    border-top: 3px solid #35332f;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

/* WebP Status Section Enhancement */
.msh-webp-status-section {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #35332f;
    margin-bottom: 20px;
    overflow: hidden;
    box-sizing: border-box;
}

.webp-status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(53, 51, 47, 0.1);
}

.webp-status-item:last-child {
    border-bottom: none;
}

.status-label {
    font-weight: var(--weight-normal);
    color: #35332f;
}

.status-value {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: var(--msh-font-xs);
    font-weight: var(--weight-normal);
}

.status-value.supported {
    background: #daff00;
    color: #35332f;
}

.status-value.not-supported {
    background: #f8d7da;
    color: #721c24;
}

.status-value.detecting {
    background: #d1ecf1;
    color: #0c5460;
}

/* Responsive Design */
@media (max-width: 768px) {
    .progress-stats {
        flex-direction: column;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-buttons .button {
        width: 100%;
        text-align: center;
    }

    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }

    .filter-select {
        min-width: auto;
        width: 100%;
    }

    .filter-actions {
        margin-left: 0;
        margin-top: 10px;
        justify-content: space-between;
    }

    .results-table {
        font-size: var(--msh-font-md);
    }

    .results-table th,
    .results-table td {
        padding: 8px 10px;
    }

    .table-thumbnail {
        width: 40px;
        height: 40px;
    }

    .action-buttons-cell {
        flex-direction: column;
    }

    .bulk-actions {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .selected-count {
        margin-left: 0;
        text-align: center;
    }
}
.step-rename-settings {
    width: 100%;
    box-sizing: border-box;
}
.msh-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.msh-modal {
    background: #ffffff;
    border: 1px solid #35332f;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.16);
}

.msh-modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid rgba(53, 51, 47, 0.1);
}

.msh-modal__title {
    font-family: var(--font-primary);
    font-size: 1.05rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #35332f;
    margin: 0;
}

.msh-modal__close {
    background: transparent;
    border: none;
    color: #35332f;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    padding: 0;
}

.msh-form {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.msh-form__group label {
    display: block;
    font-family: var(--font-secondary);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: none;
    color: #35332f;
    margin-bottom: 8px;
}

.msh-modal__actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 0 24px 24px;
}
.msh-onboarding-wizard .checkbox-inline {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-family: var(--font-primary);
    font-size: 1.125rem;
    font-weight: 300;
    color: #35332f;
}

/* Edit Current Filename Button */
.current-filename-display {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Strong overrides to fight WordPress button styles */
.edit-current-filename,
.edit-current-filename:hover,
.edit-current-filename:focus,
.edit-current-filename:active {
    padding: 0 !important;
    margin: 0 !important;
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    color: #2271b1 !important;
    cursor: pointer !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    line-height: 1 !important;
    text-decoration: none !important;
    min-height: 0 !important;
    height: auto !important;
    width: auto !important;
    vertical-align: middle !important;
}

.edit-current-filename {
    opacity: 0.6;
    transition: opacity 0.2s;
}

.edit-current-filename:hover {
    opacity: 1 !important;
}

.edit-current-filename .edit-icon {
    width: 16px !important;
    height: 16px !important;
    display: inline-block !important;
    vertical-align: middle !important;
}

.current-filename-input {
    font-family: monospace;
    font-size: 14px;
    padding: 6px 8px;
}
