/* MSH Image Optimizer Settings Styles - The Dot Creative Agency Brand */

/* Import centralized typography variables */
@import url('typography-variables.css');

/* ============================================
   UNIFIED TYPOGRAPHY - MATCH ADMIN PAGE
   Body text: ff-real-text-pro (secondary)
   Headings: futura-pt (primary)
   WordPress admin CSS has extremely high specificity
   ============================================ */
.msh-settings-wrap {
    font-family: var(--font-secondary) !important;  /* ff-real-text-pro base */
}

/* Headings and buttons use futura-pt */
.msh-settings-wrap h1,
.msh-settings-wrap h2,
.msh-settings-wrap h3,
.msh-settings-wrap h4,
.msh-settings-wrap h5,
.msh-settings-wrap h6 {
    font-family: var(--font-primary) !important;    /* futura-pt for headings */
}

.msh-settings-wrap button,
.msh-settings-wrap .button,
.msh-settings-wrap input[type="submit"],
.msh-settings-wrap input[type="button"] {
    font-family: var(--font-primary) !important;    /* futura-pt for buttons */
}

/* ============================================
   GLOBAL SPACING RESET - THE LAW
   All section containers control spacing via gap
   Children have NO top/bottom margins
   ============================================ */
.msh-settings-card,
.msh-settings-card header,
.msh-profile,
.msh-profile-header,
.msh-profile-details,
.msh-radio-tile,
.msh-settings-field,
.msh-diagnostics-grid,
.msh-settings-checkbox-group {
    & > h1, & > h2, & > h3, & > h4, & > h5, & > h6,
    & > p, & > ul, & > ol, & > div > h1, & > div > h2,
    & > div > h3, & > div > h4, & > div > p {
        margin-top: 0;
        margin-bottom: 0;
    }

    /* Fluid heading spacing for visual hierarchy */
    & > h1, & > div > h1 {
        padding-top: var(--heading-spacing-h1);
        padding-bottom: var(--heading-spacing-h1);
    }

    & > h2, & > div > h2 {
        padding-top: var(--heading-spacing-h2);
        padding-bottom: var(--heading-spacing-h2);
    }

    & > h3, & > div > h3 {
        padding-top: var(--heading-spacing-h3);
        padding-bottom: var(--heading-spacing-h3);
    }
}

/* Match optimizer page background */
#wpcontent,
#wpbody,
#wpbody-content {
    background-color: #FAF9F6;
}

/* Override ALL WordPress core blue colors */
.msh-settings-wrap input[type="radio"]:checked::before {
    content: "";
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    margin: 0.1875rem;
    background-color: #daff00 !important;
    line-height: 1.14285714;
}

.msh-settings-wrap input[type="checkbox"] {
    width: 22px !important;
    height: 22px !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    background-color: #fff !important;
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    cursor: pointer !important;
    position: relative !important;
    transition: border-color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.msh-settings-wrap input[type="checkbox"]::before {
    content: none !important;
}

.msh-settings-wrap input[type="checkbox"]::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 12px;
    border: 2px solid #35332f;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    top: 2px;
    left: 7px;
    opacity: 0;
    transition: opacity 0.15s ease;
}

.msh-settings-wrap input[type="checkbox"]:hover {
    border-color: #8b8883 !important;
    background-color: #faf9f6 !important;
}

.msh-settings-wrap input[type="checkbox"]:checked {
    background-color: #daff00 !important;
    border-color: #35332f !important;
}

.msh-settings-wrap input[type="checkbox"]:checked::after {
    opacity: 1;
}

.msh-settings-wrap input[type="checkbox"]:focus {
    outline: none !important;
    border-color: #35332f !important;
    box-shadow: 0 0 0 3px rgba(53, 51, 47, 0.1) !important;
}

.msh-settings-wrap {
    color: #35332f;
}

.msh-settings-wrap p {
    font-family: var(--font-secondary);
    font-size: var(--text-xs);
    font-weight: var(--weight-light);
    line-height: var(--leading-relaxed);
    color: #4a4945;
}

/* Match optimizer page header styling */
.msh-settings-wrap .msh-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #35332F;
}

.msh-settings-wrap .msh-logo-container {
    flex: 0 0 auto;
}

.msh-settings-wrap .msh-logo {
    height: clamp(28px, 3vw, 37px);
    width: auto;
    display: block;
}

.msh-settings-wrap .msh-header-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.msh-settings-wrap .msh-support-link,
.msh-settings-wrap .msh-website-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #35332F;
    font-family: var(--font-secondary);
    font-weight: var(--weight-normal);
    font-size: var(--text-xs);
    line-height: 24px;
    transition: color 0.2s ease;
}

.msh-settings-wrap .msh-support-link:hover,
.msh-settings-wrap .msh-website-link:hover {
    color: #8B8883;
}

.msh-settings-wrap .msh-support-link:hover .msh-mail-icon path,
.msh-settings-wrap .msh-website-link:hover .msh-website-icon path {
    fill: #8B8883;
}

/* Global heading styles for settings page - match admin dashboard */
.msh-settings-wrap h1,
.msh-settings-wrap h2,
.msh-settings-wrap h3,
.msh-settings-wrap h4,
.msh-settings-wrap h5 {
    font-family: var(--font-primary) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.08em !important;
    font-size: var(--text-h2) !important;
    font-weight: var(--weight-normal) !important;
    color: #35332f !important;
}

.msh-settings-card {
    background: #faf9f6;
    border: 1px solid #ddd;          /* The Dot grey, not blue-grey */
    border-radius: 12px;             /* The Dot standard for containers */
    padding: var(--section-padding-y-lg) var(--section-padding-x-lg);
    margin-bottom: 32px;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
    overflow: hidden;                /* Prevent child overflow */
    box-sizing: border-box;
}

.msh-settings-card header {
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-xs);
}

.msh-settings-card header p {
    margin: 0;
    font-family: var(--font-secondary);
    color: #4a4945;
    font-size: var(--text-xs);
    font-weight: var(--weight-light);
    line-height: var(--leading-relaxed);
}

.msh-settings-grid {
    display: flex;
    flex-direction: column;          /* The Dot standard: vertical stacking */
    gap: 18px;
    max-width: 800px;                /* The Dot form standard */
}

.msh-settings-field {
    display: flex;
    flex-direction: column;          /* Labels on top, not beside */
    margin-bottom: 8px;
    max-width: 100%;
}

.msh-settings-field label {
    display: flex;
    flex-direction: column;          /* Stack label text and input */
    gap: 10px;                       /* Vertical space between label and field */
}

.msh-settings-field label > span {
    display: block;                  /* Ensure vertical stacking */
    font-family: var(--font-primary);
    font-size: var(--form-label-text);
    font-weight: var(--weight-normal);
    color: #35332f;
    margin-top: 24px;
    margin-bottom: 12px;
    padding-left: 0;
    padding-right: 0;
    line-height: var(--leading-snug);
    letter-spacing: 0.5px;
    text-align: left;
}


.msh-settings-field input[type="text"],
.msh-settings-field input[type="email"],
.msh-settings-field input[type="url"],
.msh-settings-field textarea {
    width: 100%;
    height: var(--input-height);
    border: 1px solid #ccc;
    border-radius: var(--input-border-radius);
    padding: var(--input-padding);
    font-family: var(--font-primary);
    font-size: var(--form-input-text);
    font-weight: var(--weight-light);
    line-height: var(--leading-normal);
    color: #35332f;
    background-color: #fff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.msh-settings-field select {
    width: 100%;
    height: var(--select-height);
    border: 1px solid #ccc;
    border-radius: var(--input-border-radius);
    padding: var(--select-padding);
    font-family: var(--font-primary);
    font-size: var(--form-input-text);
    font-weight: var(--weight-light);
    line-height: var(--leading-normal);
    color: #35332f;
    background-color: #fff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.msh-settings-field textarea {
    min-height: var(--textarea-min-height);
    height: auto;
    resize: vertical;
}

.msh-settings-field input[type="text"]:hover,
.msh-settings-field input[type="email"]:hover,
.msh-settings-field input[type="url"]:hover,
.msh-settings-field textarea:hover {
    border-color: #daff00;
    box-shadow: 0 0 8px rgba(218, 255, 0, 0.3);
    background-color: #fff;
}

.msh-settings-field select:hover {
    border-color: #daff00 !important;
    box-shadow: 0 0 8px rgba(218, 255, 0, 0.3) !important;
    outline: none !important;
}

.msh-settings-field input[type="text"]:focus,
.msh-settings-field input[type="email"]:focus,
.msh:settings-field input[type="url"]:focus,
.msh-settings-field textarea:focus {
    outline: none !important;
    border-color: #35332f !important;
    box-shadow: 0 0 0 4px rgba(53, 51, 47, 0.15) !important;
    background-color: #fff !important;
}

.msh-settings-field select:focus {
    outline: none !important;
    border-color: #35332f !important;
    box-shadow: 0 0 0 4px rgba(53, 51, 47, 0.15) !important;
    background-color: #fff !important;
}

/* Override WordPress core blue focus styles - use brand dark grey instead */
.wp-core-ui .msh-settings-wrap input[type="text"]:focus,
.wp-core-ui .msh-settings-wrap input[type="email"]:focus,
.wp-core-ui .msh-settings-wrap input[type="url"]:focus,
.wp-core-ui .msh-settings-wrap input[type="number"]:focus,
.wp-core-ui .msh-settings-wrap input[type="password"]:focus,
.wp-core-ui .msh-settings-wrap input[type="search"]:focus,
.wp-core-ui .msh-settings-wrap textarea:focus,
.wp-core-ui .msh-settings-wrap select:focus {
    border-color: #35332f !important;
    box-shadow: 0 0 0 4px rgba(53, 51, 47, 0.15) !important;
    outline: none !important;
}

/* Fix blue color on dropdown options and selected values - NUCLEAR OPTION */
.msh-settings-wrap select,
.msh-settings-wrap select option,
.msh-settings-field select,
.msh-settings-field select option,
select[name*="msh"],
select[name*="profiles"],
select[name*="context"],
.wp-core-ui .msh-settings-wrap select,
.wp-core-ui .msh-settings-wrap select option {
    background-color: #fff !important;
    color: #35332f !important;
    font-family: var(--font-primary) !important;
    font-size: var(--form-input-text) !important;
}

.msh-settings-wrap select:hover,
.msh-settings-wrap select option:hover,
.msh-settings-wrap select option:focus,
.msh-settings-wrap select option:checked,
.msh-settings-wrap select option:active,
.msh-settings-field select option:hover,
.msh-settings-field select option:focus,
.msh-settings-field select option:checked,
.msh-settings-field select option:active,
.msh-settings-field select option[selected],
select[name*="msh"] option:hover,
select[name*="msh"] option:checked,
select[name*="profiles"] option:hover,
select[name*="profiles"] option:checked,
select[name*="context"] option:hover,
select[name*="context"] option:checked,
.wp-core-ui select:hover,
.wp-core-ui select option:hover,
.wp-core-ui select option:focus,
.wp-core-ui select option:checked,
.wp-core-ui select option:active,
.wp-core-ui select option[selected] {
    background-color: #faf9f6 !important;
    color: #35332f !important;
    outline: none !important;
    box-shadow: none !important;
}

.msh-settings-checkbox label {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    font-size: var(--text-lg);
    font-family: var(--font-primary);
    font-weight: var(--weight-light);
    color: #35332f;
}

.msh-settings-checkbox span,
.msh-settings-field.msh-settings-checkbox label > span {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    color: inherit;
    display: inline-block;
}

/* Checkbox styling is handled globally in .msh-settings-wrap input[type="checkbox"] above */

.msh-settings-radio legend {
    font-family: var(--font-primary);
    font-size: var(--form-label-text);
    font-weight: var(--weight-normal);
    color: #35332f;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    line-height: var(--leading-snug);
    letter-spacing: 0.5px;
    text-align: left;
}


.msh-radio-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.msh-radio-grid label {
    display: flex;
    flex-direction: row !important;  /* Override column direction - radio should be inline */
    align-items: center;
    gap: 12px;
    border: 1px solid #ccc;
    border-radius: var(--input-border-radius);
    padding: 16px 18px;
    background: #ffffff;
    cursor: pointer;
    font-family: var(--font-primary);
    font-size: var(--text-lg);
    font-weight: var(--weight-light);
    color: #35332f;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.msh-radio-grid label span,
.msh-settings-field.msh-settings-radio label > span {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

.msh-radio-grid label:hover,
.msh-radio-grid label:focus-within {
    border-color: #daff00;
    box-shadow: 0 0 8px rgba(218, 255, 0, 0.3);
    background-color: #ffffff;
}

.msh-radio-grid input[type="radio"] {
    accent-color: #35332f !important;
    outline: none !important;
}

.msh-radio-grid input[type="radio"]:focus {
    outline: none !important;
    box-shadow: none !important;
}

.msh-radio-grid input[type="radio"]:checked {
    accent-color: #35332f !important;
    background-color: #35332f !important;
    border-color: #35332f !important;
}

.required {
    color: #d64545;
    margin-left: 4px;
    display: inline;              /* Make it inline with label, not below */
}

.msh-profile {
    border: 1px solid rgba(53, 51, 47, 0.18);
    border-radius: 12px;
    margin-bottom: 28px;
    padding: var(--section-padding-y-md) var(--section-padding-x-md);
    background: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--section-gap-lg);
    border-left: 4px solid #35332f;
}

.msh-profile-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0;
    margin-top: 0;
}

.msh-profile-header .msh-settings-field label {
    display: flex;
    flex-direction: column;
    gap: 10px;                          /* Vertical space between label and field */
}

.msh-profile-details summary {
    cursor: pointer;
    font-family: var(--font-primary);
    font-weight: var(--weight-light);
    color: #35332f;
    margin-bottom: 12px;
}

.msh-profile-details[open] summary {
    color: #35332f;
}

.msh-profile-details {
    background: #faf9f6;
    border: 1px solid #ece8e2;
    padding: var(--section-padding-y-sm) var(--section-padding-x-sm);
}

.msh-profile-details .msh-settings-grid {
    gap: 20px;                          /* Consistent spacing inside profile details */
}

.msh-profile-details .msh-settings-field label {
    display: flex;
    flex-direction: column;
    gap: 10px;                          /* Vertical space between label and field */
}

/* Fix radio buttons in profiles to be row layout */
.msh-profile .msh-radio-grid label,
.msh-profile-details .msh-radio-grid label {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    justify-content: flex-start;
}

.msh-profile .msh-radio-grid,
.msh-profile-details .msh-radio-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Fix radio button legends in profiles */
.msh-profile .msh-settings-radio legend,
.msh-profile-details .msh-settings-radio legend {
    font-family: var(--font-primary);
    font-size: var(--form-label-text);
    font-weight: var(--weight-medium);
    color: #35332f;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0;
    line-height: var(--leading-snug);
    letter-spacing: 0.5px;
    text-align: left;
}

.link-delete,
.msh-remove-profile {
    color: #35332f !important;
    border: 1px solid transparent;
    background: none;
    padding: 6px 0;
    cursor: pointer;
    text-decoration: none;
    font-family: var(--font-primary);
    font-size: var(--text-sm);
    font-weight: var(--weight-medium);
}

.link-delete:hover,
.link-delete:focus,
.msh-remove-profile:hover,
.msh-remove-profile:focus {
    color: #8b8883 !important;
    text-decoration: underline;
}

.msh-status-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-secondary);
    font-size: var(--text-xs);
    font-weight: var(--weight-medium);
    padding: 6px 14px;
    border-radius: 999px;
    margin-top: 12px;
    width: fit-content;
}

.msh-status-pill.status-ready {
    background: rgba(95, 181, 72, 0.15);
    color: #2f5400;
}

.msh-status-pill.status-pending {
    background: rgba(218, 255, 0, 0.25);
    color: #35332f;
}

.msh-status-pill.status-disabled {
    background: rgba(53, 51, 47, 0.08);
    color: rgba(53, 51, 47, 0.65);
}


.msh-settings-actions {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(250, 249, 246, 0.96);
    padding: 24px 20px;
    margin: 40px 0 0 0;
    border-top: 1px solid #ddd;
    z-index: 10;
    width: 100%;
    box-sizing: border-box;
}

.button-dot-primary,
.button-dot-secondary,
.button-dot-solid,
.wp-core-ui .button-dot-primary,
.wp-core-ui .button-dot-secondary,
.wp-core-ui .button-dot-solid,
.wp-core-ui .button.button-dot-primary,
.wp-core-ui .button.button-dot-secondary,
.wp-core-ui .button.button-dot-solid,
.wp-core-ui .button-primary.button-dot-primary,
.wp-core-ui .button-secondary.button-dot-secondary {
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--weight-medium);
    padding: 14px 32px;
    border-radius: 6px;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    box-shadow: none !important;
}

.button-dot-primary,
.wp-core-ui .button-dot-primary,
.wp-core-ui .button.button-dot-primary,
.wp-core-ui .button-primary.button-dot-primary {
    background-color: #35332f !important;
    color: #faf9f6 !important;
    border: 1px solid #35332f !important;
}

.button-dot-secondary,
.wp-core-ui .button-dot-secondary,
.wp-core-ui .button.button-dot-secondary,
.wp-core-ui .button-secondary.button-dot-secondary {
    background-color: #faf9f6 !important;
    color: #35332f !important;
    border: 1px solid #cccccc !important;
}

.button-dot-solid,
.wp-core-ui .button-dot-solid,
.wp-core-ui .button.button-dot-solid {
    background-color: #daff00 !important;
    color: #35332f !important;
    border: 1px solid #35332f !important;
}

.button-dot-primary:hover,
.button-dot-primary:focus,
.button-dot-primary:active,
.wp-core-ui .button-dot-primary:hover,
.wp-core-ui .button-dot-primary:focus,
.wp-core-ui .button-dot-primary:active {
    background-color: #daff00 !important;
    border-color: #35332f !important;
    color: #35332f !important;
}

.button-dot-secondary:hover,
.button-dot-secondary:focus,
.button-dot-secondary:active,
.wp-core-ui .button-dot-secondary:hover,
.wp-core-ui .button-dot-secondary:focus,
.wp-core-ui .button-dot-secondary:active {
    background-color: #faf9f6 !important;
    border-color: #35332f !important;
    color: #35332f !important;
}

.button-dot-solid:hover,
.button-dot-solid:focus,
.button-dot-solid:active,
.wp-core-ui .button-dot-solid:hover,
.wp-core-ui .button-dot-solid:focus,
.wp-core-ui .button-dot-solid:active {
    background-color: #cce800 !important;
    border-color: #35332f !important;
}

.button-dot-primary:focus-visible,
.button-dot-secondary:focus-visible,
.button-dot-solid:focus-visible,
.wp-core-ui .button-dot-primary:focus-visible,
.wp-core-ui .button-dot-secondary:focus-visible,
.wp-core-ui .button-dot-solid:focus-visible {
    outline: 2px solid rgba(53, 51, 47, 0.28);
    outline-offset: 3px;
}

.msh-status-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-family: var(--font-secondary);
    font-size: var(--text-xs);
    font-weight: var(--weight-medium);
    padding: 6px 14px;
    border-radius: 999px;
    margin-top: 12px;
    width: fit-content;
}

.msh-status-pill.status-ready {
    background: rgba(95, 181, 72, 0.15);
    color: #2f5400;
}

.msh-status-pill.status-pending {
    background: rgba(218, 255, 0, 0.25);
    color: #35332f;
}

.msh-status-pill.status-disabled {
    background: rgba(53, 51, 47, 0.08);
    color: rgba(53, 51, 47, 0.65);
}

.msh-diagnostics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--section-gap-md);
    margin-top: 16px;
}

.msh-diagnostics-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 14px 16px;
    border: 1px solid #ece8e2;
    border-radius: 10px;
    background: #ffffff;
}

.msh-diagnostics-label {
    font-family: var(--font-primary);
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(53, 51, 47, 0.65);
}

.msh-diagnostics-value {
    font-family: var(--font-secondary);
    font-size: var(--text-sm);
    color: #35332f;
}

.msh-field-heading {
    display: block;
    font-family: var(--font-primary);
    font-size: var(--text-base);
    font-weight: var(--weight-light);
    letter-spacing: 0.04em;
    color: #35332f;
    margin-bottom: 12px;
}

.msh-radio-tile {
    display: grid !important;
    grid-template-columns: auto 1fr !important;
    grid-template-rows: auto auto !important;
    column-gap: var(--section-gap-sm);
    row-gap: 6px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: var(--section-padding-y-sm) var(--section-padding-x-sm);
    background: #ffffff;
    margin-bottom: 12px;
    cursor: pointer;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.msh-radio-tile input[type="radio"] {
    grid-column: 1;
    grid-row: 1 / 3;
    margin-top: 8px;
    margin-right: 0;
    align-self: start;
    accent-color: #35332f !important;
}

.msh-radio-tile:hover,
.msh-radio-tile:focus-within {
    border-color: #daff00;
    box-shadow: 0 0 8px rgba(218, 255, 0, 0.3);
    background-color: #ffffff;
}

.msh-radio-tile .msh-radio-title {
    grid-column: 2;
    grid-row: 1;
    font-family: var(--font-primary);
    font-size: var(--text-lg);
    font-weight: var(--weight-normal);
    color: #35332f;
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

.msh-radio-tile .msh-radio-copy {
    grid-column: 2;
    grid-row: 2;
    font-family: var(--font-secondary);
    font-size: var(--text-sm);
    color: rgba(53, 51, 47, 0.75);
    line-height: var(--leading-normal);
    margin: 0 !important;
}

.msh-settings-checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.msh-checkbox-field {
    display: flex !important;
    flex-direction: row !important;
    align-items: center;
    gap: 12px;
    font-family: var(--font-primary);
    font-size: var(--text-base);
    font-weight: var(--weight-light);
    color: #35332f;
}

.msh-checkbox-field span {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

.msh-profile .msh-remove-profile {
    position: absolute;
    top: 24px;
    right: 32px;
    color: #d63638;
    font-family: var(--font-primary);
    font-size: var(--text-xs);
    font-weight: var(--weight-light);
    letter-spacing: 0.18em;
    text-transform: uppercase;
    background: none;
    border: none;
}

.msh-profile-collection {
    display: flex;
    flex-direction: column;
}

.msh-settings-note {
    font-family: var(--font-primary);
    font-size: var(--form-helper-text);
    font-weight: var(--weight-light);
    color: rgba(53, 51, 47, 0.75);
    margin-top: 16px;
}


@media (max-width: 768px) {
    /* The Dot standard mobile breakpoint */
    .msh-settings-card {
        padding: 30px 20px;
    }

    .msh-settings-actions {
        padding: 24px 20px;
        margin: 40px -20px -30px;
    }

    .msh-settings-card--profiles .msh-profile {
        padding: 24px 20px;
    }
}
